[
  {
    "name": "${service_name}",
    "image": "${image_url}",
    "essential": true,
    "cpu": ${container_cpu_limit},
    "memory": ${container_memory_hard_limit},
    "memoryReservation": ${container_memory_soft_limit},
    "portMappings": [
      {
        "containerPort": ${service_port}
      }
    ],
    "linuxParameters": {
      "maxSwap": ${max_swap},
      "swappiness": ${swappiness}
    },
    "healthCheck": {
      "command": [
        "CMD-SHELL",
        "wget --quiet --spider http://localhost:${health_check_port}/actuator/health"
      ],
      "interval": 15,
      "timeout": 5,
      "retries": 3,
      "startPeriod": 90
    },
    "environment": [
      {
        "name": "SPRING_PROFILES_ACTIVE",
        "value": "${spring_profiles_active}"
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "${service_name}"
      }
    },
    "secrets": [
      {
        "name": "SPRING_DATASOURCE_ENDPOINT",
        "valueFrom": "${app_secrets_arn}:SPRING_DATASOURCE_ENDPOINT::"
      },
      {
        "name": "SPRING_DATASOURCE_PORT",
        "valueFrom": "${app_secrets_arn}:SPRING_DATASOURCE_PORT::"
      },
      {
        "name": "SPRING_DATASOURCE_DATABASE_NAME",
        "valueFrom": "${app_secrets_arn}:SPRING_DATASOURCE_DATABASE_NAME::"
      },
      {
        "name": "SPRING_DATASOURCE_USERNAME",
        "valueFrom": "${rdb_secrets_arn}:username::"
      },
      {
        "name": "SPRING_DATASOURCE_PASSWORD",
        "valueFrom": "${rdb_secrets_arn}:password::"
      },
      {
        "name": "SPRING_REDIS_HOST",
        "valueFrom": "${app_secrets_arn}:SPRING_REDIS_HOST::"
      },
      {
        "name": "SPRING_REDIS_PORT",
        "valueFrom": "${app_secrets_arn}:SPRING_REDIS_PORT::"
      },
      {
        "name": "OAUTH_KAKAO_APP_KEY",
        "valueFrom": "${app_secrets_arn}:OAUTH_KAKAO_APP_KEY::"
      },
      {
        "name": "ISSUER_NAME",
        "valueFrom": "${app_secrets_arn}:ISSUER_NAME::"
      },
            {
        "name": "JWT_SECRET",
        "valueFrom": "${app_secrets_arn}:JWT_SECRET::"
      },
      {
        "name": "ACCESS_TOKEN_EXPIRE_TIME",
        "valueFrom": "${app_secrets_arn}:ACCESS_TOKEN_EXPIRE_TIME::"
      },
            {
        "name": "REFRESH_TOKEN_EXPIRE_TIME",
        "valueFrom": "${app_secrets_arn}:REFRESH_TOKEN_EXPIRE_TIME::"
      },
      {
        "name": "PROD_SENTRY_DSN",
        "valueFrom": "${app_secrets_arn}:PROD_SENTRY_DSN::"
      }
    ]
  }
]
