[
  {
    "name": "prometheus-sidecar",
    "image": "${prometheus_image_url}",
    "essential": false,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${sidecar_log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "ecs-prometheus"
      }
    }
  },
  {
    "name": "${service_name}",
    "image": "${image_url}",
    "essential": true,
    "portMappings": [
      {
        "containerPort": ${service_port}
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-group": "${app_log_group_name}",
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "ecs"
      }
    },
    "dependsOn": [
      {
        "containerName": "prometheus-sidecar",
        "condition": "START"
      }
    ]
  }
]